class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();                   // Tc -> O(N), Sc -> O(1)
        int count=0;
        int maj=NULL;
        for(int i=0;i<n;i++){
            if(nums[i]==maj){
                count++;
            }
            else if(count==0){
                maj=nums[i];
                count=1;
                // count++;
            }
            else{
                count--;
            }
        }
        return maj;
    }
};
