class Solution {
public:
    using P=pair<int,int>;
    vector<int> arrayRankTransform(vector<int>& arr) {
        int n=arr.size();
        vector<int>result(n);
        unordered_set<int>st;
        priority_queue<P,vector<P>,greater<P>>pq;
        for(int i=0;i<n;i++)pq.push({arr[i],i});
        int rank=0;
        while(!pq.empty()){
            int idx=pq.top().second;
            if(!st.count(pq.top().first))
            result[idx]=++rank;
            else
            result[idx]=rank;
            st.insert(pq.top().first);
            pq.pop();
        }
        return result;
    }
};
