/*
    YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=GyHzuQC7sd8
    Company Tags                : will update soon
    Leetcode Link               : https://leetcode.com/problems/destination-city/
*/

/******************************************************************* C++ *******************************************************************/
//Approach-1 (Using HashMap) - Count Outdegrees
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    string destCity(vector<vector<string>>& paths) {
        unordered_map<string, int> mp;
        
        for(auto &path : paths) {
            string source = path[0]; //outdegree
            mp[source]++;
        }
        
        for(auto &path : paths) {
            string dest = path[1];
            
            if(mp[dest] == 0) {
                return dest;
            }
        }
        
        return "";
    }
};

//Approach-2 (Using HashSet) - Count Outdegrees
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    string destCity(vector<vector<string>>& paths) {
        unordered_set<string> st;
        
        for(auto &path : paths) {
            string source = path[0]; //source
            st.insert(source);
        }
        
        for(auto &path : paths) {
            string dest = path[1];
            
            if(st.find(dest) == st.end()) {
                return dest;
            }
        }
        
        return "";
    }
};
