class Solution {
public:
     vector<string> gettokens(const string& str) {
        vector<string> tokens;
        stringstream ss(str);
        string token;
        while (ss>>token) {
            tokens.push_back(token);
        }
        return tokens;
    }
    vector<int> countMentions(int userCount, vector<vector<string>>& events) {
         auto lambda=[&](vector<string>& a,vector<string>& b){
            int t1 = stoi(a[1]);
            int t2 = stoi(b[1]);
            if (t1 != t2) return t1 <= t2;
            if (a[0] == "OFFLINE" && b[0] != "OFFLINE") return true;
            return false; 
         };
        sort(events.begin(), events.end(),lambda);

        vector<int> result(userCount, 0);
        vector<int> offline(userCount, 0);

        for ( auto& event : events) {
             string& type = event[0];
            int timestamp = stoi(event[1]);

            if (type == "OFFLINE") {
                int userId = stoi(event[2]);
                offline[userId] = timestamp + 60;
            } else if (type == "MESSAGE") {
                string mentionList = event[2];
                vector<string> tokens = gettokens(mentionList);

                for ( string& token : tokens) {
                    if (token == "ALL") {
                        for (int i = 0; i < userCount; ++i) {
                            result[i]++;
                        }
                    } else if (token == "HERE") {
                        for (int i = 0; i < userCount; ++i) {
                            if (timestamp >= offline[i]) {
                                result[i]++;
                            }
                        }
                    } else if (token.find("id", 0) == 0) {
                        int userId = stoi(token.substr(2));
                        if (userId >= 0 && userId < userCount) {
                            result[userId]++;
                        }
                    }
                }
            }
        }

        return result;
    }
};
