/*
    YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=_59HE5lVuLg
    Company Tags  		: Amazon
    Leetcode Link 		: https://leetcode.com/problems/min-cost-climbing-stairs/
*/

//Approach-1 (Apply recursion)
//T.C : (O(2^n)) - At every stair, you take 2 decision
class Solution {
public:
    int solve(vector<int>& cost, int idx) {
        if(idx >= cost.size())
            return 0; //when you reach top, you don't have to pay anything

        int move_one = cost[idx] + solve(cost, idx+1);
        int move_two = cost[idx] + solve(cost, idx+2);
        
        return min(move_one, move_two);
    }
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        return min(solve(cost, 0), solve(cost, 1));
    }
};

//Approach-2 (Recursion + Memo) 
//T.C : O(n) - We will visit max n states only
class Solution {
public:
    int t[1001];
    int solve(vector<int>& cost, int idx) {
        if(idx >= cost.size())
            return 0;
        if(t[idx] != -1)
            return t[idx];
			
        int move_one = cost[idx] + solve(cost, idx+1);
        int move_two = cost[idx] + solve(cost, idx+2);
        
        return t[idx] = min(move_one, move_two);
    }
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        memset(t, -1, sizeof(t));
        return min(solve(cost, 0), solve(cost, 1));
    }
};

//Approach-3 (Bottom Up DP) Time (O(n))
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n = cost.size();
        if(n == 2)
            return min(cost[0], cost[1]);

        //You can alos take a different vector to store result. I have modified same vector.
        for(int i = 2; i<n; i++) {

            cost[i] = cost[i] + min(cost[i-1], cost[i-2]);

        }

        return min(cost[n-1], cost[n-2]);

        
    }
};
