/*     Scroll below to see JAVA code also    */
/*
    YOUTUBE VIDEO ON THIS Qn    : https://www.youtube.com/watch?v=Hh14hvVIHJc
    Company Tags                : May Be Asked In Interview
    Leetcode Link               : https://leetcode.com/problems/construct-k-palindrome-strings
*/


/**************************************************************** C++ ****************************************************************/
//Approach - (Using the fact that odd frequency characters count control the palindromes count)
//T.C : O(n)
//S.C : O(26) ~ O(1)

class Solution {
public:
    bool canConstruct(string s, int k) {
        int n=s.size();
        if(k==n)return 1;
        if(n<k) return 0;
        vector<int>freq(26,0);
        for(auto&ch:s)freq[ch-'a']++;
        int count=0;
        for(int i=0;i<26;i++)if(freq[i]&1)count++;
        return count<=k;
    }
};
