/*    Scroll below to see JAVA code also   */
/*
      YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=06VaWkj8e-0
      Company Tags                : will update soon
      Leetcode Link               : https://leetcode.com/problems/count-subarrays-where-max-element-appears-at-least-k-times/
*/


/****************************************************************************** C++ ****************************************************************/
//Approach-1 (Classic sliding window)
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    long long countSubarrays(vector<int>& nums, int k) {
        int maxE = *max_element(begin(nums), end(nums));
        
        int n = nums.size();
        int i = 0, j = 0;
        
        long long result = 0;
        int countMax = 0;
        
        while(j < n) {
            if(nums[j] == maxE) {
                countMax++;
            }
            
            while(countMax >= k) {
                result += n-j;
                
                if(nums[i] == maxE) {
                    countMax--;
                }
                i++;
            }
            j++;
        }
        
        return result;
    }
};
