/*
    YOUTUBE VIDEO ON THIS Qn    : https://www.youtube.com/watch?v=QEIKg95HKzg
    Company Tags                : Google
    Leetcode Link               : https://leetcode.com/problems/count-the-number-of-consistent-strings
*/


/*************************************************************************** C++ ******************************************************************************************/
//Approach-1 (using freq vector)
//T.C : O(m + n*k)
//S.C : O(1)
class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int count=0;
        vector<int>freq(26,0);
        for(auto&ch:allowed)freq[ch-'a']++;
        for(auto&str:words){
            bool flag=true;
            for(auto&ch:str){
                if(freq[ch-'a']==0)flag=false;
            }
            if(flag)count++;
        }
        return count;
    }
};

//Approach-2 (using bit magic)
//T.C : O(m + n*k)
//S.C : O(1)
class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
       int mask=0;
       for(auto&ch:allowed){
        mask|=(1<<(ch-'a'));
       } 
       int count=0;
       for(auto&str:words){
        bool flag=true;
        for(auto&ch:str){
            if(((1<<ch-'a')&mask)==0){
                flag=false;
                break;
            }
        }
        if(flag)count++;
       }
       return count;
    }
};
