class Solution {
public:
    int numberOfSpecialChars(string word) {
        vector<int>lower(26,0),upper(26,0);
        for(int i=0;i<word.size();i++){
            if(word[i]>='a'&&word[i]<='z'){
                lower[word[i]-'a']=1;
            }
            if(word[i]>='A'&&word[i]<='Z'){
                upper[word[i]-'A']=1;
            }
        }
        int count=0;
        for(int i=0;i<26;i++){
            if(lower[i]>0&&upper[i]>0){
                count+=min(lower[i],upper[i]);
            }
        }
        return count;
    }
};
