/*                                             Scroll below to see JAVA code also                                            */
/*
    YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=LvvIcZWtuoY
    Company Tags                : will update soon
    Leetcode Link               : https://leetcode.com/problems/partition-array-for-maximum-sum/
*/

/********************************************************** C++ ******************************************************************/
//Approach-1 (Recursion + Memo)
//T.C : With Memoization - O(n*k) -> We visit only n states in dp array and everytime run a for loop of size k
//      Without Memoization - We have 2 options at each index - O(k^n) - Since the recursion tree has a branching factor of k, and the depth of the recursion tree is at most n
//S.C : O(n)
class Solution {
public:
    int n;
    int solveUsingRe(int i,vector<int>&arr,int k,vector<int>&dp){
        if(i>=n) return 0;
        if(dp[i]!=-1) return dp[i];
        int maxCount=0;
        int result=0;
        for(int j=i;j<n&&j-i+1<=k;++j){
            maxCount=max(maxCount,arr[j]);
            result=max(result,maxCount*(j-i+1)+solveUsingRe(j+1,arr,k,dp));
        }
        return dp[i]=result;
    }
    int tabulation(vector<int>&arr,int k){
         vector<int>dp(n+1,0);
        for(int i=n-1;i>=0;i--){
        int maxCount=0;
        int result=0;
        for(int j=i;j<n&&j-i+1<=k;++j){
            maxCount=max(maxCount,arr[j]);
            result=max(result,maxCount*(j-i+1)+dp[j+1]);
        }
         dp[i]=result;
        }
        return dp[0];
    }
    int maxSumAfterPartitioning(vector<int>& arr, int k) {
        n=arr.size();
        vector<int>dp(n+1,-1);
        // return solveUsingRe(0,arr,k,dp);
        return tabulation(arr,k);
    }
};

/********************************************************** JAVA ******************************************************************/
//Approach-1 (Recursion + Memo)
//T.C : With Memoization - O(n*k) -> We visit only n states in dp array and everytime run a for loop of size k
//      Without Memoization - We have 2 options at each index - O(k^n) - Since the recursion tree has a branching factor of k, and the depth of the recursion tree is at most n
//S.C : O(n)
class Solution {
    private int n;
    private int[] t;

    public int maxSumAfterPartitioning(int[] arr, int k) {
        n = arr.length;
        t = new int[501];
        Arrays.fill(t, -1);
        return solve(arr, 0, k);
    }

    private int solve(int[] arr, int idx, int k) {
        if (idx >= n) {
            return 0;
        }

        if (t[idx] != -1) {
            return t[idx];
        }

        int result = 0;
        int currMax = -1;
        for (int i = idx; i < n && i - idx + 1 <= k; i++) {
            currMax = Math.max(currMax, arr[i]);

            result = Math.max(result, currMax * (i - idx + 1) + solve(arr, i + 1, k));
        }

        return t[idx] = result;
    }
}


//Approach-2 (Botom Up)
//T.C : O(n*k)
//S.C : O(n)
class Solution {
    public int maxSumAfterPartitioning(int[] arr, int k) {
        int n = arr.length;
        int[] t = new int[n + 1];
        
        //t[i] = Maximum sum for the partition arr of size i
        //we need to find max for whole array = t[n]
        for (int i = 0; i <= n; i++) {
            int currMax = -1;
            
            for (int j = 1; j <= k && i - j >= 0; j++) { // I am taking subarray of size j
                currMax = Math.max(currMax, arr[i - j]);
                t[i] = Math.max(t[i], t[i - j] + currMax * j);
            }
        }

        return t[n];
    }
}
