class Solution {
public:
    long long M=1e9+7;
    long long numberOfWays(string corridor) {
        long long n=corridor.size();
        vector<long long>Index;
        for(long long i=0;i<n;i++)if(corridor[i]=='S')Index.push_back(i);
        if(!Index.size() or Index.size()&1) return 0;
        long long result=1;
        long long prevIdx=1;
        for(long long i=2;i<Index.size();i+=2){
            long long len=Index[i]-Index[i-1];
            result=(result*len)%M;
        }
        return result;
    }
};
// 0 3 4 5 6 9
