/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        if(!root) return 0;
        queue<TreeNode*>q;
        int level=1,result=1,maxSum=root->val;
        q.push(root);
        while(!q.empty()){
            int n=q.size(), csum=0;
            while(n--){
                auto top=q.front();
                q.pop();
                csum+=top->val;
                if(top->left)q.push(top->left);
                if(top->right)q.push(top->right);
            }
            if(csum>maxSum){
                result=level;
                maxSum=csum;
            }
            level++;
        }
        return result;
    }
};
