/*
    YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=DQOgVNI6BcE
    Company Tags                : Will update soon
    Leetcode Link               : https://leetcode.com/problems/count-number-of-maximum-bitwise-or-subsets
*/
/************************************************************ C++ ************************************************/
//Approach-1 
//T.C : O(n)
//S.C : O(1)

class Solution {
public:
    string makeFancyString(string s) {
        string result;
        for(int i=0;i<s.size();i++){
            if(i-1>=0&&s[i-1]==s[i]&&s[i]==s[i+1])continue;
            else result.push_back(s[i]);
        }
        return result;
    }
};
