/*
    YOUTUBE VIDEO ON THIS Qn    : https://www.youtube.com/watch?v=ePTZbVoJ6FI
    Company Tags                : Microsoft Google Amazon
    Leetcode Link               : https://leetcode.com/problems/flip-equivalent-binary-trees
*/


/****************************************************** C++ *********************************************/
//Approach - Simple Recursion
//T.C : ~O(4*n)
//S.C : O(n) system stack space because of Recursion

class Solution {
public:
    bool flipEquiv(TreeNode* root1, TreeNode* root2) {
        if(!root1&&!root2)return true;
        if(!root1||!root2)return false;
        if(root1->val == root2->val){
            int flip=flipEquiv(root1->left,root2->right)&&flipEquiv(root1->right,root2->left);
            int notflip=flipEquiv(root1->left,root2->left)&&flipEquiv(root1->right,root2->right);
            return flip||notflip;
        }
        return false;
    }
};
