/*
    YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=6Xf5LfM-ciI
    Company Tags                : Yogiyo (Food delivering app)
    Leetcode Link               : https://leetcode.com/problems/find-the-longest-substring-containing-vowels-in-even-counts/
*/

/*
    NOTE : Why sliding window is not a feasible for this ?
    Example : "leetcodeisgreat"
    When i is at index 1 and j is at index 5, you don't know if we should move i to right or ignore jth character.
*/

class Solution {
public:
    int findTheLongestSubstring(string s) {
        int result=0;
        int mask=0;
        unordered_map<int,int>mp;
        mp[0]=-1;
        for(int i=0;i<s.size();i++){
            if(s[i]=='a')mask^=(1<<0);
            else if(s[i]=='e')mask^=(1<<1);
            else if(s[i]=='i')mask^=(1<<2);
            else if(s[i]=='o')mask^=(1<<3);
            else if(s[i]=='u')mask^=(1<<4);

            if(mp.count(mask)){
                result=max(result,i-mp[mask]);
            }
            else mp[mask]=i;
        }
        return result;
    }
};
