class Solution {
public:
    vector<vector<int>> minimumAbsDifference(vector<int>& arr) {
        sort(arr.begin(),arr.end());
        vector<vector<int>>result;
        int minDiff=arr[1]-arr[0];
        for(int i=0;i<arr.size()-1;i++){
            if((arr[i+1]-arr[i])==minDiff){
                result.push_back({arr[i],arr[i+1]});
            }
            if((arr[i+1]-arr[i]) < minDiff){
                minDiff=(arr[i+1]-arr[i]);
                result=vector<vector<int>>();
                result.push_back({arr[i],arr[i+1]});
            }
        }
        return result;
    }
};
