class Solution {
public:
    long long maxMatrixSum(vector<vector<int>>& matrix) {
        long long result=0;
        int negCnt=0,minNeg=INT_MAX,n=matrix.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                result+=abs(matrix[i][j]);
                if(matrix[i][j]<=0){
                    negCnt++;
                }
                minNeg=min(minNeg,abs(matrix[i][j]));
            }
        }
        if(negCnt&1){
            result-=2*abs(minNeg);
        }
        return result;
    }
};
