class Solution {
public:
    int getPivot(vector<int>&nums){
        int n=nums.size(),s=0,e=n-1;
        while(s<=e){
            int mid=s+(e-s)/2;
            if(mid+1<n&&nums[mid]>nums[mid+1])return mid;
            if(mid-1>=0&&nums[mid-1]>nums[mid])return mid-1;
            if(nums[mid]<nums[s])e=mid-1;
            else s=mid+1;
        }
        return -1;
    }
    int binarySearch(vector<int>& nums,int target,int s,int e){
        while(s<=e){
            int mid=s+(e-s)/2;
            if(nums[mid]==target) return mid;
            if(nums[mid]<target) s=mid+1;
            else e=mid-1;
        }
        return -1;
    }
    int search(vector<int>& nums, int target) {
        int pivot=getPivot(nums);
        int lbs=binarySearch(nums,target,0,pivot);
        if(lbs!=-1) return lbs;
        int rbs=binarySearch(nums,target,pivot+1,nums.size()-1);
        return rbs;
    }
};
