/*     Scroll below to see JAVA code as well    */
/*
    YOUTUBE VIDEO ON THIS Qn    : https://www.youtube.com/watch?v=4Tptf8TvYag
    Company Tags                : Will update soon
    Leetcode Link               : https://leetcode.com/problems/partition-array-such-that-maximum-difference-is-k
*/


/************************************************************ C++ *****************************************************/
//Approach (Using sorting + greedily partitioning)
//T.C : O(nlogn + n)
//S.C : O(1)
class Solution {
public:
    int partitionArray(vector<int>& nums, int k) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int result=0;
        int i=0,j=0;
        while(j<nums.size()){
            while(j<nums.size()&&nums[j]-nums[i]<=k)j++;
            i=j;
            result++;
        }
    return result;
    }
};


/************************************************************ JAVA *****************************************************/
//Approach (Using sorting + greedily partitioning)
//T.C : O(nlogn + n)
//S.C : O(1)
class Solution {
    public int partitionArray(int[] nums, int k) {
        Arrays.sort(nums);
        int n = nums.length;

        int minVal = nums[0];
        int count = 1;

        for (int i = 0; i < n; i++) {
            if (nums[i] - minVal > k) {
                count++;
                minVal = nums[i];
            }
        }

        return count;
    }
}
