/*
    YOUTUBE VIDEO ON THIS Qn    : https://www.youtube.com/watch?v=9UxjDEBt8Vg
    Company Tags                : Will update soon
    Leetcode Link               : https://leetcode.com/problems/maximum-candies-allocated-to-k-children
*/



/****************************************************************** C++ ******************************************************************/
//Approach-1 (Brute Force)
//T.C : O(n * maxC), maxC = maximum candy value
//S.C : O(1)

class Solution {
public:
    int maximumCandies(vector<int>& candies, long long k) {
        long long sum=accumulate(candies.begin(),candies.end(),0ll);
        if(k>sum) return 0;
        long long s=1,e=sum;
        long long result=0;
        while(s<=e){
            long long mid=s+(e-s)/2;
            long long std=0;
            for(int i=0;i<candies.size();i++){
                std+=((long long)candies[i]/mid);
            }
            if(std<k){
                e=mid-1;
            }
            else{
                result=mid;
                s=mid+1;
            }
        }
        return (int)result;
    }
};
