/*
     YOUTUBE VIDEO ON THIS Qn :  https://www.youtube.com/watch?v=u6K3j3n3vbA
    Company Tags                : GOOGLE
    Leetcode Link               : https://leetcode.com/problems/backspace-string-compare/
*/
//Approach-1 (Using extra space)
//T.C : O(n+m)
//S.C : O(m+n)
class Solution {
public:
    string buildString(string &s) {
        int n = s.length();
        string temp = "";
        
        int i = 0;
        while(i < n) {
            if(s[i] != '#') {
                temp.push_back(s[i]);
            } else if(!temp.empty()) {
                temp.pop_back();
            }
            i++;
        }
        
        return temp;
    }
    bool backspaceCompare(string s, string t) {
        return buildString(s) == buildString(t);
    }
};


//Approach-2 (Using O(1) space)
//T.C : O(max(m, n))
//S.C : O(1)
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int m = s.length();
        int n = t.length();
        
        int i = m-1, j = n-1;
        int skip_s = 0;
        int skip_t = 0;
        
        while(i >= 0 || j >= 0) {
            
            while(i >= 0) {
                if(s[i] == '#') {
                    skip_s++;
                    i--;
                } else if(skip_s > 0) {
                    skip_s--;
                    i--;
                } else {
                    break;
                }
            }
            
            while(j >= 0) {
                if(t[j] == '#') {
                    skip_t++;
                    j--;
                } else if(skip_t > 0) {
                    skip_t--;
                    j--;
                } else {
                    break;
                }
            }
            
            char first  = i < 0 ? '$' : s[i];
            char second = j < 0 ? '$' : t[j];
            
            if(first != second)
                return false;
            
            i--;
            j--;
        }
        
        return true;
        
    }
};

//Approach-3 (Using stack)
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
   string FindActualAns(string s){
       stack<char>st;
       for(int i=0;i<s.length();i++){
           if(s[i]=='#'){
               if(st.empty())continue;
               else st.pop();
           }
           else st.push(s[i]);
       }
       string ans="";
       while(!st.empty()){
           ans+=st.top();st.pop();
       }
       return ans;
   }
    bool backspaceCompare(string s, string t) {
     string s1=FindActualAns(s);
     string s2=FindActualAns(t);
     return s1==s2;
    }
};
