/*
    YOUTUBE VIDEO FOR THIS Qn  : https://www.youtube.com/watch?v=6OjGE04Kx_M
    Company Tags                        : Google, Amazon, OYO Rooms, Microsoft, Adobe, Flipkart, Siemens
    Leetcode Link                       : https://leetcode.com/problems/climbing-stairs/
    GfG Link                            : https://practice.geeksforgeeks.org/problems/count-ways-to-reach-the-nth-stair-1587115620/1
    
    NOTE : For GfG, you need to take Module with pow(10, 9) + 7 (mentioned in the Qn) to avoid overflow
*/
class Solution {
public:
    int solveUsingRe(int n){
    if(n==0||n==1) return 1;
    return solveUsingRe(n-1)+solveUsingRe(n-2);
    }

    int solveUsingMem(int n , vector<int>&dp){
    if(n==0||n==1) return 1;
    if(dp[n]!=-1) return dp[n];
    return dp[n] = solveUsingMem(n-1,dp)+solveUsingMem(n-2,dp);
    }

    int tabulation(int n ){
    vector<int>dp(n+1,0);
    dp[0]=dp[1]=1;
    for(int i=2;i<=n;i++){
     dp[i] = dp[i-1]+dp[i-2];
    }
    return dp[n];
    }
    int spaceOpti(int n ){
    // vector<int>dp(n+1,0);
    int prev2=1;
    int prev1=1;
    // dp[0]=dp[1]=1;
    for(int i=2;i<=n;i++){
     int curr= prev1+prev2;
     prev2=prev1;
     prev1=curr;
    }
    return prev1;
    }

    int climbStairs(int n) {
        // return solveUsingRe(n);
        vector<int>dp(n+1,-1);
    //    return solveUsingMem(n,dp);
    //    return tabulation(n);
       return spaceOpti(n);
    }
};
