class Solution {
public:
    vector<string> twoEditWords(vector<string>& queries, vector<string>& dictionary) {
        vector<string>result;
        for(auto&w:queries){
            for(auto&m:dictionary){
                int cnt=0;
                for(int i=0;i<w.size();i++){
                    if(w[i]!=m[i])cnt++;
                    if(cnt>2)break;
                }
                if(cnt<=2){
                    result.push_back(w);
                    break;
                }
            }
        }
        return result;
    }
};
