/*     Scroll below to see JAVA code also    */
/*
    YOUTUBE VIDEO ON THIS Qn     : https://www.youtube.com/watch?v=cbo80sOKci4
    Company Tags                : will update soon
    Leetcode Link               : https://leetcode.com/problems/string-compression-iii
*/


/**************************************************************** C++ ****************************************************************/
//Approach (Simple Simulation)
//T.C : O(n)
//S.C : O(1)
class Solution {
public:
    string compressedString(string word) {
        string result;
        int i=0;
        while(i<word.size()){
            int cnt=1;
            char currCh=word[i];
            while(i+1<word.size()&&currCh==word[i+1]){
                cnt++;
                i++;
            }
            while(cnt>9){
                result+=to_string(9)+currCh;
                cnt-=9;
            }
             result+=to_string(cnt)+currCh;
             i++;
        }
        return result;
    }
};

/**************************************************************** JAVA ****************************************************************/
//Approach (Simple Simulation)
//T.C : O(n)
//S.C : O(1)
class Solution {
    public String compressedString(String word) {
        StringBuilder comp = new StringBuilder();
        int n = word.length();
        int i = 0;

        while (i < n) {
            int count = 0;
            char ch = word.charAt(i);

            while (i < n && count < 9 && word.charAt(i) == ch) {
                count++;
                i++;
            }

            comp.append(count).append(ch);
        }

        return comp.toString();
    }
}
