
/*         Scroll down to see JAVA code also        */
/*
    Company Tags                : will update later
    Leetcode Link               : https://leetcode.com/problems/longest-strictly-increasing-or-strictly-decreasing-subarray
*/

/*********************************************************** C++ **************************************************

//Approach-1 : Optimal
//T.C : O(n)
//S.C : O(1)

class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int inc=1,cnt1=1,dec=1,cnt2=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]>nums[i-1]){
                cnt1++;
                inc=max(inc,cnt1);
            }else cnt1=1;

            if(nums[i]<nums[i-1]){
                cnt2++;
                dec=max(dec,cnt2);
            }else cnt2=1;
        }
        return max(inc,dec);
    }
};


/*********************************************************** Java **************************************************/
// Approach-1 : Brute Force
// T.C : O(n^2)
// S.C : O(1)
class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int n = nums.length;
        int result = 0;

        for (int i = 0; i < n; i++) {
            int increasing = 1;
            int j = i + 1;
            while (j < n && nums[j] > nums[j - 1]) {
                increasing++;
                j++;
            }

            int decreasing = 1;
            j = i + 1;
            while (j < n && nums[j] < nums[j - 1]) {
                decreasing++;
                j++;
            }

            result = Math.max(result, Math.max(increasing, decreasing));
        }

        return result;
    }
}

// Approach-2 : Optimal
// T.C : O(n)
// S.C : O(1)
class Solution {
    public int longestMonotonicSubarray(int[] nums) {
        int n = nums.length;
        int result = 1;
        int increasing = 1;
        int decreasing = 1;

        for (int i = 1; i < n; i++) {
            if (nums[i] > nums[i - 1]) {
                increasing++;
                decreasing = 1;
                result = Math.max(result, increasing);
            } else if (nums[i] < nums[i - 1]) {
                decreasing++;
                increasing = 1;
                result = Math.max(result, decreasing);
            } else {
                increasing = 1;
                decreasing = 1;
            }
        }

        return result;
    }
}
