/* Scroll below to see JAVA code also  */
/*
    YOUTUBE VIDEO ON THIS Qn : Approach-1 -- https://www.youtube.com/watch?v=uJJSGxfzix8
                                  Approach-2 -- https://www.youtube.com/watch?v=0Kmbzm5nKqw
    Company Tags                : Amazon
    Leetcode Link               : https://leetcode.com/problems/subarrays-with-k-different-integers/
*/

/*********************************************************************** C++ ***********************************************************/
//Approach-1 (Standard Sliding Window twice - A very good Pattern of Sliding Window Problems)
//T.C : O(n)
//S.C : O(n)
class Solution {
public:
    
    //Total count of subarrays having <= k distict elements
    int slidingWindow(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        
        int n = nums.size();
        int i = 0; 
        int j = 0;
        
        int count = 0;
        
        while(j < n) {
            
            mp[nums[j]]++;
            
            while(mp.size() > k) {
                //shrink the window
                mp[nums[i]]--;
                if(mp[nums[i]] == 0) {
                    mp.erase(nums[i]);
                }
                i++;
            }
            
            count += (j-i+1); //ending at j
            j++;
        }
        
        return count;
    }
    
    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return slidingWindow(nums, k) - slidingWindow(nums, k-1);
    }
};
