class Solution {
public:
    int longestBalanced(string s) {
        int n=s.size();
        int result=0;
        for(int i=0;i<n;i++){
            vector<int>freq(26,0);
            for(int j=i;j<n;j++){
                freq[s[j]-'a']++;
                bool flag=true;
                int curr=-1;
                for(int k=0;k<26;k++){
                    if(freq[k]){
                        if(curr==-1)curr=freq[k];
                        else if(curr!=freq[k]){
                            flag=false;
                            break;
                        }
                    }
                }
                if(flag)result=max(result,j-i+1);
            }
        }
        return result;
    }
};
