/*
      MY YOUTUBE VIDEO ON THIS Qn : https://www.youtube.com/watch?v=LqtcUyPBWrY
      Company Tags                : GOOGLE
      Leetcode Link               : https://leetcode.com/problems/minimum-number-of-operations-to-make-array-continuous/
*/

//NOTE : The problem is the same as "get the length of the longest subarray whose difference between min and max elements is N - 1". (Make sure to remove duplicate elements)
/*
Similar Leetcode Problems : 
Leetcode - 658 - Find K Closest Elements - 
Leetcode - 2779 - Maximum Beauty of an Array After Applying Operation - 
Leetcode - 220 - Contains Duplicate III
Leetcode - 1984 - Minimum Difference Between Highest and Lowest of K Scores
*/

/************************************************ C++ ************************************************/
//Approach-1 (Brute Force) - TLE
//T.C : O(n^2)
//S.C : O(n)
class Solution {
public:
    int minOperations(vector<int>& nums) {
        int n = nums.size();
        
        int result = INT_MAX;
        
        for(int i = 0; i < n; i++) {
            
            int left_range  = nums[i]; //L
            int right_range = left_range + n - 1;
            
            int mehnat = 0;
            
            unordered_set<int> used;
            
            for(int j = 0; j < n; j++) {
                
                if(nums[j] >= left_range && nums[j] <= right_range && used.find(nums[j]) == used.end()) {
                    used.insert(nums[j]);
                    continue;
                } else {
                    mehnat++;
                }
                
            }
            
            result = min(result, mehnat);
            
        }
        
        return result;
    }
};
