class Solution {
public:
    int maxDiff(int num) {
        string s1=to_string(num);
        for(int i=0;i<s1.size();i++){
            if(s1[i]=='9')continue;
            char ch=s1[i];
            while(i<s1.size()){
                if(ch==s1[i])s1[i]='9';
                i++;
            }
        }
        string s2=to_string(num);
        for(int i=0;i<s2.size();i++){
            if(s2[i]>'1'){
                char ch=s2[i];
                while(i<s2.size()){
                    if(s2[i]==ch){
                        s2[i]='1';
                        }
                    i++;
                }
            }else{
                while(s2[i]=='1' or s2[i]=='0')i++;
                char ch=s2[i];
                while(i<s2.size()){
                    if(s2[i]==ch)s2[i]='0';
                    i++;
                }

            }
        }
    return stoi(s1)-stoi(s2);
    }
};
