class Solution {
public:
    string reverseWords(string s) {
       stringstream ss(s);
       string token="";
       string result="";       // O(n)                               //  The solution using Tokeniser

       while(ss>>token){
           reverse(begin(token),end(token));
           result+=token+" ";
       } 
       return result.substr(0,result.length()-1);
    }
};
// Another Solution 
class Solution {
public:
    string reverseWords(string s) {
        int n = s.length();
        for(int i=0;i<n;i++){
            if(s[i]!=' '){
                int j=i;
                while(j<n && s[j]!=' '){          // TC->O(2n) , SC->O(1)  // The solution using two pointer
                    j++;
                }
                reverse(s.begin()+i,s.begin()+j);
                i=j;
            }
        }
        return s;
    }
};
